{
  "name": "NTHU Receipt",
  "version": "1.0",
  "description": "A chrome extensions that fill the receipt form of NTHU automatically.",
  "permissions": ["activeTab", "declarativeContent","https://www.ccxp.nthu.edu.tw/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    { "matches": ["https://www.ccxp.nthu.edu.tw/*"], "js": ["contentScript.js"] }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png"
  },
  "manifest_version": 2
}
